# spring-study

spring-aop/: pom.xml
spring-aop/src/main/java/io/github/hizhangbo/: AopTest.java
spring-aop/src/main/java/io/github/hizhangbo/aspect/: LogAspect.java
spring-aop/src/main/java/io/github/hizhangbo/service/: UserService.java
spring-boot-aware/: pom.xml
spring-boot-aware/src/main/java/io/github/hizhangbo/: AwareDemo.java
spring-boot-aware/src/main/java/io/github/hizhangbo/aware/: CurrentApplicationContextAware.java  CurrentApplicationEventPublisherAware.java
spring-boot-ext/: pom.xml
spring-boot-ext/src/main/java/io/github/hizhangbo/: Application.java
spring-boot-ext/src/main/java/io/github/hizhangbo/controller/: TextController.java
spring-boot-ext/src/main/java/io/github/hizhangbo/ext/: Ext0ApplicationContextInitializer.java  Ext1ApplicationListener.java
spring-boot-ext/src/main/java/io/github/hizhangbo/service/: TestService.java
spring-boot-runner/: pom.xml
spring-boot-runner/src/main/java/io/github/hizhangbo/: RunnerApplication.java
spring-boot-runner/src/main/java/io/github/hizhangbo/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
spring-embedded-tomcat/: pom.xml
spring-embedded-tomcat/src/main/java/io/github/hizhangbo/: Application.java
spring-embedded-tomcat/src/main/java/io/github/hizhangbo/embedded/: MyWebServerFactoryCustomizer.java
spring-embedded-tomcat/src/main/resources/: application.yml
spring-ioc/: pom.xml
spring-ioc/src/main/java/io/github/hizhangbo/: AnnotationApplicationContextIocDemo.java  BeanFactoryDemo.java  IocTest.java
spring-ioc/src/main/java/io/github/hizhangbo/domain/: Company.java  User.java
spring-ioc/src/main/java/io/github/hizhangbo/enums/: City.java
spring-reactive/: pom.xml
spring-reactive/src/main/java/io/github/hizhangbo/: Application.java  Example1.java  Example2.java  Example3.java  Example4.java
spring-reactive/src/main/java/io/github/hizhangbo/lambda/: Example1.java
spring-reactive/src/main/java/io/github/hizhangbo/reactor/: FluxDemo.java
spring-reactive/src/main/java/io/github/hizhangbo/stream/: Example.java
spring-reactive/src/main/resources/: log4j2.xml
spring-router-functions/: pom.xml
spring-router-functions/src/main/java/io/github/hizhangbo/: RouterFunctionsApp.java
spring-router-functions/src/main/java/io/github/hizhangbo/domain/: User.java
spring-router-functions/src/main/java/io/github/hizhangbo/exception/: CheckException.java
spring-router-functions/src/main/java/io/github/hizhangbo/handler/: ExceptionHandler.java  UserHandler.java
spring-router-functions/src/main/java/io/github/hizhangbo/repo/: UserRepository.java
spring-sse/: pom.xml
spring-sse/src/main/java/io/github/hizhangbo/: SSEApplication.java
spring-sse/src/main/resources/static/: index.html
spring-tx/: pom.xml
spring-tx/src/main/java/io/github/hizhangbo/: TxConfig.java  TxTest.java
spring-tx/src/main/resources/: jdbc.properties
spring-webflux/: pom.xml
spring-webflux-client/: pom.xml
spring-webflux-client/src/main/java/io/github/hizhangbo/: WebFluxClientApp.java
(+23 files in other folders)
